{
  "name": "event-management-hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server/src/server.js",
    "dev": "nodemon server/src/server.js",
    "check-env": "node server/scripts/checkEnv.js",
    "build": "cd client && npm run build",
    "client:install": "cd client && npm install",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.1",
    "morgan": "^1.11.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
